# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [74]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
school_data_to_load = "./schools_complete.csv"
student_data_to_load = "./students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [75]:
#the following are a breakdown of each component of a final summary table
#this counts the total number of schools by measuring the length of the column school_names
school_count = len(school_data["school_name"])
school_count

15

In [76]:
#this counts the total number of students by measuring adding the school sizes together
total_students = school_data["size"].sum()
total_students

39170

In [77]:
#this counts the total district budget by adding the individual school budgets together
total_budget = school_data["budget"].sum()
total_budget

24649428

In [78]:
#this calculates the average math score for the district by calculating the total math scores divided by the total number of students
avg_math = school_data_complete["math_score"].sum() / total_students
avg_math.round(2)

78.99

In [79]:
#same as above but for reading
avg_read = school_data_complete["reading_score"].sum() / total_students
avg_read.round(2)

81.88

In [80]:
#Calculates the total pass average by finding avg of math and reading
pass_rate = (avg_math + avg_read) / 2
pass_rate.round(2)

80.43

In [81]:
#calculates the total number of students with ,ath score above or equal to 70
pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
total_pass_math = pass_math["math_score"].count()
#calculates the percent by adding total # of passing students divided by total students
percent_pass_math  = (total_pass_math / total_students) *100
percent_pass_math ="{:.2f} %".format(percent_pass_math)
percent_pass_math

'74.98 %'

In [82]:
#same as above but for reading
pass_read = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
total_pass_read = pass_read["reading_score"].count()
percent_pass_read  = (total_pass_read / total_students) *100
percent_pass_read ="{:.2f} %".format(percent_pass_read)
percent_pass_read

'85.81 %'

In [83]:
#Creates summary table of the district data calculated in the previous 8 cells
index = ["Total Schools","Total Students","Total Budget","AVG Math Score","AVG Reading Score",
         "Pass Rate","% Students Pass Math","% Students Pass Reading"]
district_stats = pd.Series([school_count,total_students,total_budget,avg_math.round(2),avg_read.round(2),
               pass_rate.round(2),percent_pass_math,percent_pass_read],index= index)
district_summary = pd.DataFrame(district_stats,columns = ["District Stats"])
district_summary

                        District Stats
Total Schools                       15
Total Students                   39170
Total Budget                  24649428
AVG Math Score                   78.99
AVG Reading Score                81.88
Pass Rate                        80.43
% Students Pass Math           74.98 %
% Students Pass Reading        85.81 %

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [84]:
#school summary requires the use of the school data database and this gives me an idea of its arrangement
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [85]:
#calculate a per student budget by dividing the total budget per school b y size of school 
school_data["Budget Per Student"] = school_data["budget"] / school_data["size"]
school_data.head()

,School ID,school_name,type,size,budget,Budget Per Student
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0

In [86]:
#This calculates the mean of student math scores per school
school_math_avg = school_data_complete.groupby("school_name")["math_score"].mean()

#merge math score average to the dataframe 
school_datav1 = school_data.merge(school_math_avg.to_frame(), left_on='school_name', right_index=True)
school_datav1.head()

,School ID,school_name,type,size,budget,Budget Per Student,math_score
0,0,Huang High School,District,2917,1910635,655.0,76.629414
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499

In [87]:
#same as above but for reading scores
school_read_avg = school_data_complete.groupby("school_name")["reading_score"].mean()
school_datav2 = school_datav1.merge(school_read_avg.to_frame(), left_on='school_name', right_index=True)

#rename columns
school_datav2 = school_datav2.rename(index=str, columns={"math_score": "AVG Math Score", "reading_score": "AVG Reading Score"})
school_datav2.head()

,School ID,school_name,type,size,budget,Budget Per Student,AVG Math Score,AVG Reading Score
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757

In [88]:
#calculates the number of students that have a passing math score
school_pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['math_score'].count()

#merge that to data frame
school_datav3 = school_datav2.merge(school_pass_math.to_frame(), left_on='school_name', right_index=True)

#calculate the % passing math score total pass/total students
school_datav3["% Pass Math"] = (school_datav3["math_score"] / school_datav3["size"]) *100

In [89]:
#same as above for reading
school_pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['reading_score'].count()
school_datav4 = school_datav3.merge(school_pass_read.to_frame(), left_on='school_name', right_index=True)
school_datav4["% Pass Read"] = (school_datav4["reading_score"] / school_datav4["size"]) *100

#rename the columns
school_datav4 = school_datav4.rename(index=str, columns={"math_score": "Total Pass Math", "reading_score": "Total Pass Read"})

#calculate overall passing by average of math and reading
school_datav4["% Overall Passing"] = (school_datav4["% Pass Math"] + school_datav4["% Pass Read"])/2
school_datav4.head()

,School ID,school_name,type,size,budget,Budget Per Student,AVG Math Score,AVG Reading Score,Total Pass Math,% Pass Math,Total Pass Read,% Pass Read,% Overall Passing
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,65.683922,2372,81.316421,73.500171
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,65.988471,2381,80.739234,73.363852
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,93.867121,1688,95.854628,94.860875
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,66.752967,3748,80.862999,73.807983
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,93.392371,1426,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [90]:
#Sort and display the top five schools in overall passing rate
school_datav4.sort_values(by=["% Overall Passing"], ascending=False).head()

,School ID,school_name,type,size,budget,Budget Per Student,AVG Math Score,AVG Reading Score,Total Pass Math,% Pass Math,Total Pass Read,% Pass Read,% Overall Passing
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,94.133477,1803,97.039828,95.586652
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,93.272171,1591,97.308869,95.290520
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,94.594595,923,95.945946,95.270270
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,93.392371,1426,97.138965,95.265668
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,93.867718,2204,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [91]:
#Sort and display the five worst-performing schools by overall pass rate
school_datav4.sort_values(by=["% Overall Passing"], ascending=True).head()

,School ID,school_name,type,size,budget,Budget Per Student,AVG Math Score,AVG Reading Score,Total Pass Math,% Pass Math,Total Pass Read,% Pass Read,% Overall Passing
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,66.366592,3208,80.220055,73.293323
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,65.988471,2381,80.739234,73.363852
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,65.683922,2372,81.316421,73.500171
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,66.057551,3867,81.222432,73.639992
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,68.309602,2172,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [92]:
#this builds an array of info based on grade they are in
fresh =  school_data_complete.loc[school_data_complete["grade"] == "9th"]
soph =  school_data_complete.loc[school_data_complete["grade"] == "10th"]
junior =  school_data_complete.loc[school_data_complete["grade"] == "11th"]
senior =  school_data_complete.loc[school_data_complete["grade"] == "12th"]

#finds the average of math scores of each school based on school name
FRESH = fresh.groupby("school_name")["math_score"].mean()
SOPH = soph.groupby("school_name")["math_score"].mean()
JUNIOR = junior.groupby("school_name")["math_score"].mean()
SENIOR = senior.groupby("school_name")["math_score"].mean()

#merges all of the data together into 1 dataframe (Note: had to split into parts cause merge only allows to merge two things at a time)
math_by_grade = pd.merge(FRESH,SOPH, on = "school_name")
math_by_grade1 = pd.merge(JUNIOR,SENIOR, on="school_name")
math_by_grade2 = pd.merge(math_by_grade, math_by_grade1, on="school_name")

#rename all of the column headers
math_by_grade2.rename(index=str, columns={"math_score_x_x": "9th", "math_score_y_x": "10th",
                                          "math_score_x_y": "11th", "math_score_y_y": "12th"})

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [93]:
#same as above.  dataframe array for each grade already exists so no need to redo

#finds the average of reading scores of each school based on school name
rFRESH = fresh.groupby("school_name")["reading_score"].mean()
rSOPH = soph.groupby("school_name")["reading_score"].mean()
rJUNIOR = junior.groupby("school_name")["reading_score"].mean()
rSENIOR = senior.groupby("school_name")["reading_score"].mean()

#merges all of the data together into 1 dataframe
read_by_grade = pd.merge(rFRESH,rSOPH, on = "school_name")
read_by_grade1 = pd.merge(rJUNIOR,rSENIOR, on="school_name")
read_by_grade2 = pd.merge(read_by_grade, read_by_grade1, on="school_name")

#rename all of the column headers
read_by_grade2.rename(index=str, columns={"reading_score_x_x": "9th", "reading_score_y_x": "10th",
                                          "reading_score_x_y": "11th", "reading_score_y_y": "12th"})

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [94]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [95]:
#collects a dataframe with only my columns of interest
group_by_spending = school_datav4[["school_name","Budget Per Student","AVG Math Score", "AVG Reading Score",
                                 "% Pass Math","% Pass Read","% Overall Passing"]]

#bins the data based on budget per student and makes new column titled spending range per student
group_by_spending["Spending Ranges(per student)"] = pd.cut(group_by_spending["Budget Per Student"], spending_bins, labels=group_names)

#groups the data based on the spending range per student and finds the mean of each category of interest
group_by_spending=group_by_spending.groupby("Spending Ranges(per student)").agg({"AVG Math Score":"mean",
                                                                "AVG Reading Score":"mean","% Pass Math":"mean","% Pass Read":"mean",
                                                                "% Overall Passing":"mean"})

group_by_spending

C:\Users\chris\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,AVG Math Score,AVG Reading Score,% Pass Math,% Pass Read,% Overall Passing
Spending Ranges(per student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [96]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
size_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [97]:
#same as above but grouped by school size

group_by_sizing = school_datav4[["school_name","size","AVG Math Score", "AVG Reading Score",
                                 "% Pass Math","% Pass Read","% Overall Passing"]]

group_by_sizing["Sizing Bins"] = pd.cut(group_by_sizing["size"], size_bins, labels=size_names)
group_by_sizing=group_by_sizing.groupby('Sizing Bins').agg({"AVG Math Score":"mean","AVG Reading Score":"mean",
                                                            "% Pass Math":"mean","% Pass Read":"mean","% Overall Passing":"mean"})

group_by_sizing

C:\Users\chris\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,AVG Math Score,AVG Reading Score,% Pass Math,% Pass Read,% Overall Passing
Sizing Bins,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [98]:
#no need to bin since there are only two groups

group_by_type = school_datav4[["school_name","type","AVG Math Score", "AVG Reading Score",
                                 "% Pass Math","% Pass Read","% Overall Passing"]]


group_by_type=group_by_type.groupby("type").agg({ "AVG Math Score":"mean", "AVG Reading Score":"mean","% Pass Math":"mean",
                                                 "% Pass Read":"mean","% Overall Passing":"mean"})

group_by_type

,AVG Math Score,AVG Reading Score,% Pass Math,% Pass Read,% Overall Passing
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [99]:
#this is extra work to help better visualize the data
#look at top 7 schools based on overall passing and spending per student
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

group_by_spend = school_datav4[["school_name","Budget Per Student","AVG Math Score", "AVG Reading Score",
                                 "% Pass Math","% Pass Read","% Overall Passing"]]


group_by_spend["Spending Grouping"] = pd.cut(group_by_spend["Budget Per Student"], spending_bins, labels=group_names)
group_by_spend.sort_values(by=["% Overall Passing"], ascending=False).head(7)

C:\Users\chris\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

,school_name,Budget Per Student,AVG Math Score,AVG Reading Score,% Pass Math,% Pass Read,% Overall Passing,Spending Grouping
6,Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
14,Thomas High School,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645
9,Pena High School,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
4,Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
5,Wilson High School,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
10,Wright High School,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585
2,Shelton High School,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615

In [100]:
#this is extra work to help better visualize the data
#look at top 7 schools based on overall passing and size
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
group_by_size = school_datav4[["school_name","size","AVG Math Score", "AVG Reading Score",
                                 "% Pass Math","% Pass Read","% Overall Passing"]]


group_by_size["Size Grouping"] = pd.cut(group_by_size["size"], size_bins, labels=group_names)
group_by_size.sort_values(by=["% Overall Passing"], ascending=False).head(7)

C:\Users\chris\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,school_name,size,AVG Math Score,AVG Reading Score,% Pass Math,% Pass Read,% Overall Passing,Size Grouping
6,Cabrera High School,1858,83.061895,83.975780,94.133477,97.039828,95.586652,Medium (1000-2000)
14,Thomas High School,1635,83.418349,83.848930,93.272171,97.308869,95.290520,Medium (1000-2000)
9,Pena High School,962,83.839917,84.044699,94.594595,95.945946,95.270270,Small (<1000)
4,Griffin High School,1468,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)
5,Wilson High School,2283,83.274201,83.989488,93.867718,96.539641,95.203679,Large (2000-5000)
10,Wright High School,1800,83.682222,83.955000,93.333333,96.611111,94.972222,Medium (1000-2000)
2,Shelton High School,1761,83.359455,83.725724,93.867121,95.854628,94.860875,Medium (1000-2000)

In [101]:
#extra data that shows how all the worst schools are district and the best are charter
school_datav4.sort_values(by=["% Overall Passing"], ascending=True)

,School ID,school_name,type,size,budget,Budget Per Student,AVG Math Score,AVG Reading Score,Total Pass Math,% Pass Math,Total Pass Read,% Pass Read,% Overall Passing
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,66.366592,3208,80.220055,73.293323
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,65.988471,2381,80.739234,73.363852
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,65.683922,2372,81.316421,73.500171
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,66.057551,3867,81.222432,73.639992
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,68.309602,2172,79.299014,73.804308
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,66.752967,3748,80.862999,73.807983
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,66.680064,4077,81.933280,74.306672
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,395,92.505855,411,96.252927,94.379391
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,93.867121,1688,95.854628,94.860875
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1680,93.333333,1739,96.611111,94.972222
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,93.867718,2204,96.539641,95.203679
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,93.392371,1426,97.138965,95.265668
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,94.594595,923,95.945946,95.270270
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,93.272171,1591,97.308869,95.290520
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,94.133477,1803,97.039828,95.586652

In [102]:
#extra data that shows that on average charter schools spend less per student than district schools and are smaller
group_by_spend1 = school_datav4[["school_name","Budget Per Student","size","type","AVG Math Score", "AVG Reading Score",
                                 "% Pass Math","% Pass Read","% Overall Passing"]]
group_by_type1=group_by_spend1.groupby("type").agg({ "Budget Per Student":"mean","size":"mean","AVG Math Score":"mean", "AVG Reading Score":"mean","% Pass Math":"mean",
                                                 "% Pass Read":"mean","% Overall Passing":"mean"})

group_by_type1

,Budget Per Student,size,AVG Math Score,AVG Reading Score,% Pass Math,% Pass Read,% Overall Passing
type,,,,,,,
Charter,599.500000,1524.250000,83.473852,83.896421,93.620830,96.586489,95.103660
District,643.571429,3853.714286,76.956733,80.966636,66.548453,80.799062,73.673757

Pyschool analysis:
Large schools (>2000) students have the worst percentage of students who pass math, reading, or overall
Students at charter schools have higher math and reading scores on average as well as a greater % of students passing
Throwing money at the problem is not the answer as higher per student spending does not correlate to higher passing rates
The lowest performing schools are far worse at math than reading
Charter schoools have average math and reading scores in the 90's and district schools are in the 70's and 80's and spend less money
The broad strokes answers are evident from the data presented but the real root cause needs further investigation
This would lead me to ask a series of questions and dig further into more of the district data.  
why is size such a problem?  is it the number of students per teacher?
Is there something that charter schools do that district schools don't?
Q:If we made district schools smaller would they perform as well as charter schools?